# 关键字参数


def func(a, b=5, c=10):  # 共三个参数， 一个没有默认值，两个有默认值
    print('a is', a, ', and b is', b, ', and c is', c)


func(3, 7)  # 形参 a 得到值 3， 形参b 得到 7， 形参3 得到默认值 10
func(25, c=24)  # 按顺序，形参a 得到 25， 形参b 得到默认值5，c通过关键字，得到24
func(c=50, a=100)

