# 局部变量
# 它的工作原理
# 当我们在函数体的第一行中，第一次打印输出变量名为 x 的 值 的时候，
# Python 会将主语句块（位于函数定义的上面）中声明的参数值打印输出。
# 接下来，我们将值 2 赋给 x 。
# 对于我们定义的函数来讲， x 是局部的。
# 因此，当我们改变函数中 x 的值时，主语句块中定义的 x 不会受到任何影响。
# 程序的最后一个 print 语句，我们用它来显示主语句块中定义的 x 的值，
# 从而确认它实际上不会受到前面调用的函数中局部赋值的影响。

x = 50


def func(x):
    print('x is', x)
    x = 2
    print('Changed local x to', x)

func(x)
print('x is still', x)
